<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhanThinh"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-04-17 04:55:21 PM"/>
        <attribute name="created" value="UGhhblRoaW5oO0RFU0tUT1AtSkE5M0NETzsyMDE5LTA0LTE3OzA0OjA1OjUwIFBNOzMyMjQ="/>
        <attribute name="edited" value="UGhhblRoaW5oO0RFU0tUT1AtSkE5M0NETzsyMDE5LTA0LTE3OzA0OjU1OjIxIFBNOzE7MzMzNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s" type="Integer" array="False" size=""/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="h" type="Integer" array="False" size=""/>
            <output expression="&quot;canh day&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;chieu cao&quot;" newline="True"/>
            <input variable="h"/>
            <assign variable="s" expression="1/2*a*h"/>
            <output expression="&quot; dien tich tam giac la &quot;&amp;s" newline="True"/>
        </body>
    </function>
</flowgorithm>
